.panel {
  height: 100%;
  width: 100%;
  background-color: var(--secondary-color);
}

.container {
  height: 100%;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chatData {
  padding-bottom: 10px;
  color: white;
  text-align: center;
  position: relative;
  border-bottom: 3px solid white;

  &-name {
    font-size: 24px;
    position: relative;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
  }
}

.members {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &-header {
    display: grid;
    grid-template-columns: auto 25px;

    &-legend {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    &-addIcon {
      width: 25px;
      aspect-ratio: 1 / 1;
      cursor: pointer;
      border: none;
      background-color: transparent;

      & > img {
        width: 100%;
      }
    }
  }

  &-box {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;

    &-img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: white;
      padding: 5px;

      & > img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    &-name {
      margin-left: 5px;
      font-size: 18px;
      position: relative;
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 300px;
  height: 200px;
  border: none;
  background-color: transparent;

  &::backdrop {
    background-color: rgba($color: #000000, $alpha: 0.5);
  }

  &-box {
    width: 100%;
    height: auto;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 15px;

    &-input {
      padding: 10px 15px;
      font-size: 18px;
      border-radius: 10px;
      border: none;

      &:focus {
        outline: 2px solid var(--primary-color);
      }
    }

    &-controls {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;

      &-btn {
        padding: 10px;
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}

.add {
  background-color: var(--primary-color);
}

.cancel {
  background-color: #ededed;
  color: var(--primary-color);
}
