.dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: clamp(250px, 99%, 450px);
  border: none;
  background-color: transparent;

  &::backdrop {
    background-color: rgba($color: #000000, $alpha: 0.5);
  }
}

.panel {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: var(--secondary-color);
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;

  &-selectedPhoto {
    width: 150px;
    height: 150px;
    padding: 5px;
    border-radius: 50%;
    background-color: white;

    &-img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background-color: white;
    }
  }

  &-field {
    display: grid;
    grid-template-columns: 75px auto 40px;
    gap: 15px;
    align-items: center;

    &-label {
      font-size: 20px;
      color: var(--primary-color);
    }

    &-input {
      border-radius: 7px;
      border: none;
      padding: 7px 15px;

      &:focus {
        outline: 2px solid var(--primary-color);
      }
    }

    &-btn {
      height: 40px;
      width: 40px;
      background-color: transparent;
      border: none;
      border-radius: 50%;
      cursor: pointer;

      &-img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
    }
  }

  &-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;

    &-btn {
      padding: 10px;
      border: none;
      flex-grow: 1;
      flex-basis: 150px;
      border-radius: 10px;
      color: white;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;

      &:hover {
        background-color: var(--hover-color);
      }
    }
  }
}

.save {
  background-color: var(--primary-color);
}

.cancel {
  background-color: whitesmoke;
  color: var(--primary-color);
}

@media screen and (max-width: 400px) {
  .panel-field {
    grid-template-columns: auto 30px;
    text-align: center;
    padding: 5px;
    width: 100%;
    gap: 7px;

    &-label {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &-input {
      width: 100%;
    }
  }
}